Diaz Micaela
package Ejercicios;

import java.util.Scanner;
//crear una matriz 3x3,transponerla y mostrarla

public class Ejercicio1Matriz {
    public static void main(String[] args) {
        Scanner ingreso = new Scanner(System.in);
        int matriz[][] = new int[3][3];
      
        //recorremos y cambiamos filas y columnas
        for (int f = 0; f < 3; f++) {
            for (int c = 0; c < 3; c++) {
                System.out.print("Matriz ["+f+"]["+c+"]: ");
                matriz[f][c]= ingreso.nextInt();
            }
              System.out.println();
        }
      
        //matriz original mostramos
        System.out.println("Matriz original: ");
        for (int f = 0; f < 3; f++) {
            for (int c = 0; c < 3; c++) {
                System.out.print(matriz[f][c]+ " ");  
            }
            System.out.println();
        }
        //matriz transpuesta
        System.out.println("Matriz transpuesta");
        for (int f = 0; f < 3; f++) {
            for (int c = 0; c < 3; c++) {
                System.out.print( matriz[c][f]+" ");
            }
            System.out.println();
        }
        
    }
           
}
---------------------------------------------------------------------------------------------------------------------------------------
Morbidelli Valentin
class Persona:
    contador_personas = 0 #Variable de clase

    def __int__(self, nombre, edad):
        Persona.contador_personas += 1 #vamos incrementando
        self.id_persona = Persona.contador_personas
        self.nombre = nombre
        self.edad = edad

    def __str__(self):
        return f'Persona [{self.id_persona} = {self.nombre}{self.edad}]'
persona1 = Persona('Ariel', 40)
print(persona1)
persona2 = Persona('Osvaldo', 45)
print(persona2)
persona3 = Persona('Liliana', 35)
print(persona3)
print(f'Valor contador personas: {Persona.contador_personas}')
--------------------------------------------------------------------------------------------------------------------------------------
