Diaz Micaela
package Ejercicios;

import java.util.Scanner;
//crear una matriz 3x3,transponerla y mostrarla

public class Ejercicio1Matriz {
    public static void main(String[] args) {
        Scanner ingreso = new Scanner(System.in);
        int matriz[][] = new int[3][3];
      
        //recorremos y cambiamos filas y columnas
        for (int f = 0; f < 3; f++) {
            for (int c = 0; c < 3; c++) {
                System.out.print("Matriz ["+f+"]["+c+"]: ");
                matriz[f][c]= ingreso.nextInt();
            }
              System.out.println();
        }
      
        //matriz original mostramos
        System.out.println("Matriz original: ");
        for (int f = 0; f < 3; f++) {
            for (int c = 0; c < 3; c++) {
                System.out.print(matriz[f][c]+ " ");  
            }
            System.out.println();
        }
        //matriz transpuesta
        System.out.println("Matriz transpuesta");
        for (int f = 0; f < 3; f++) {
            for (int c = 0; c < 3; c++) {
                System.out.print( matriz[c][f]+" ");
            }
            System.out.println();
        }
        
    }
           
}
---------------------------------------------------------------------------------------------------------------------------------------
Morbidelli Valentin
class Persona:
    contador_personas = 0 #Variable de clase

    def __int__(self, nombre, edad):
        Persona.contador_personas += 1 #vamos incrementando
        self.id_persona = Persona.contador_personas
        self.nombre = nombre
        self.edad = edad

    def __str__(self):
        return f'Persona [{self.id_persona} = {self.nombre}{self.edad}]'
persona1 = Persona('Ariel', 40)
print(persona1)
persona2 = Persona('Osvaldo', 45)
print(persona2)
persona3 = Persona('Liliana', 35)
print(persona3)
print(f'Valor contador personas: {Persona.contador_personas}')
--------------------------------------------------------------------------------------------------------------------------------------
Montoya Lucas
/*
Ejercicio 1: Leer 5 numeros, guardarlos en un arreglo 
y mostrarlos en el mismo orden introducidos.
 */
package Arreglos_Ejercicio_1;

import java.util.Scanner;
        
public class Ejercicio1 {
  
    public static void main(String[] args) {
		Scanner entrada = new Scanner (System.in) ;
		float[ ] arreglos = new float [5] ;
	
		System.out.println("Guardando los datos en el arreglo");
		for (int i=0;i<5;i++) {
			System.out.print((i+1)+". Digite un numero:  ") ;
			arreglos[i] = entrada.nextFloat() ;
		}
		
		System.out.println("\nImprimir los elementos del arreglo") ;
		for(float i:arreglos) {
			System.out.print(i+" ") ;
		}
        System.out.println("\n");
    }
}
--------------------------------------------------------------------------------------------------------------------------------------

Lujan Rebolledo

/*
Ejercicio 4: Crear una matriz de tamaño 7x7 y rellenarla de forma que los elementos 
de la diagonal principal sean 1 y el resto 0
 */
package matriz_ejercicio_4;

import java.util.Scanner;

public class matriz_ejercicio_4 {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        int matriz[][] = new int [7][7];
        
        //Llenamos la matriz
        for(int i=0;i<7;i++){
                for(int j=0;j<7;j++){
                        if(i==j){
                                matriz[i][j] = 1;
                        }
                        else{
                                matriz[i][j] = 0;
                        }
                }
        }
        System.out.println("\nMostramos la matriz completa: ");
        for(int i=0;i<7;i++){
                for(int j=0;j<7;j++){
                        System.out.println(matriz[i][j]+" ");
                }
                System.out.println("");         
        }
        System.out.println("");
        
    }
    
    
}


-----------------------------------------------------------------------------------------------------------------------------------------------------------
Rebolledo Lourdes
/*
Ejercicio 3: Leer 5 números por teclado, almacenarlos en un arreglo y a continuación
realizar la media de los números positivos, la media de los negativos
y contar el número de ceros.
 */
package Arreglos_ejercicio_3;

import java.util.Scanner;

public class Arreglos_Ejercicio_3 {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        float numeros[] = new float [5];
        float negativos = 0, positivos = 0, mediaNegativos, mediaPositivos;
        int conteo0 = 0, conteoNegativos = 0, conteoPositivos = 0;
        
        System.out.println("Guardamos los elementos del arreglo: ");
        for(int i = 0; i < 5; i++){
                System.out.println((i+1)+" Digite un número: ");
                numeros[i] = entrada.nextFloat();
                if(numeros[i] > 0){     //si el numero es mayor a cero
                        positivos += numeros[i];
                        conteoPositivos++;
                }
                else if(numeros[i] < 0){     //si el numero ingresado es menor a cero
                        negativos += numeros[i];
                        conteoNegativos++;
                }
                else{
                        conteo0++; 
                }
        }
        if(conteoPositivos == 0){
                System.out.println("No se puede sacar el promedio de los numeros positivos");       
        }
        else{
                mediaPositivos = positivos / conteoPositivos;
                System.out.println("El promedio de los números positivos es: "+mediaPositivos);
        }
        if(conteoNegativos == 0){
                System.out.println("No se puede sacar el promedio de los números negativos ");
        }
        else{
                mediaNegativos = negativos / conteoNegativos;
                System.out.println("El promedio de los números negativos es: "+mediaNegativos);
        }
        
        System.out.println("La cantidad de ceros es: "+conteo0);
        //Ingresar: 2, -5, 6, -2, 0
    }  
}
--------------------------------------------------------------------------------------------------------------------------------------
Agustín Ceschin
// Ejercicio de objetos usando ArrayList

import java.util.ArrayList;
public class App {

    public static void main(String[] args) {

        ArrayList<String> YoungDevelopers = new ArrayList<String>();
        YoungDevelopers.add("Ceschin Agustín");
        YoungDevelopers.add("Diaz Micaela");
        YoungDevelopers.add("Montoya Lucas");
        YoungDevelopers.add("Morbidelli Valentin");
        YoungDevelopers.add("Rebolledo Lourdes");
        YoungDevelopers.add("Rebolledo Lujan");
        YoungDevelopers.add("Zambrana Ana");
        System.out.println("Integrantes del grupo YoungDevelopers:\n"
                +YoungDevelopers);
    }
}
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
