Diaz Micaela
package Ejercicios;

import java.util.Scanner;
//crear una matriz 3x3,transponerla y mostrarla

public class Ejercicio1Matriz {
    public static void main(String[] args) {
        Scanner ingreso = new Scanner(System.in);
        int matriz[][] = new int[3][3];
      
        //recorremos y cambiamos filas y columnas
        for (int f = 0; f < 3; f++) {
            for (int c = 0; c < 3; c++) {
                System.out.print("Matriz ["+f+"]["+c+"]: ");
                matriz[f][c]= ingreso.nextInt();
            }
              System.out.println();
        }
      
        //matriz original mostramos
        System.out.println("Matriz original: ");
        for (int f = 0; f < 3; f++) {
            for (int c = 0; c < 3; c++) {
                System.out.print(matriz[f][c]+ " ");  
            }
            System.out.println();
        }
        //matriz transpuesta
        System.out.println("Matriz transpuesta");
        for (int f = 0; f < 3; f++) {
            for (int c = 0; c < 3; c++) {
                System.out.print( matriz[c][f]+" ");
            }
            System.out.println();
        }
        
    }
           
}
---------------------------------------------------------------------------------------------------------------------------------------
Morbidelli Valentin
class Persona:
    contador_personas = 0 #Variable de clase

    def __int__(self, nombre, edad):
        Persona.contador_personas += 1 #vamos incrementando
        self.id_persona = Persona.contador_personas
        self.nombre = nombre
        self.edad = edad

    def __str__(self):
        return f'Persona [{self.id_persona} = {self.nombre}{self.edad}]'
persona1 = Persona('Ariel', 40)
print(persona1)
persona2 = Persona('Osvaldo', 45)
print(persona2)
persona3 = Persona('Liliana', 35)
print(persona3)
print(f'Valor contador personas: {Persona.contador_personas}')
--------------------------------------------------------------------------------------------------------------------------------------
Montoya Lucas
/*
Ejercicio 1: Leer 5 numeros, guardarlos en un arreglo 
y mostrarlos en el mismo orden introducidos.
 */
package Arreglos_Ejercicio_1;

import java.util.Scanner;
        
public class Ejercicio1 {
  
    public static void main(String[] args) {
		Scanner entrada = new Scanner (System.in) ;
		float[ ] arreglos = new float [5] ;
	
		System.out.println("Guardando los datos en el arreglo");
		for (int i=0;i<5;i++) {
			System.out.print((i+1)+". Digite un numero:  ") ;
			arreglos[i] = entrada.nextFloat() ;
		}
		
		System.out.println("\nImprimir los elementos del arreglo") ;
		for(float i:arreglos) {
			System.out.print(i+" ") ;
		}
        System.out.println("\n");
    }
}
--------------------------------------------------------------------------------------------------------------------------------------

Lujan Rebolledo

/*
Ejercicio 4: Crear una matriz de tamaño 7x7 y rellenarla de forma que los elementos de la diagonal
principal sean 1 y el resto 0.
*/
paquete  ejercicio4 ;

importar  Java . útil _ escáner ;

 clase  pública Ejercicio4 {

    public  static  void  main ( String [] args ) {
        Scanner  entrada = nuevo  Scanner ( System . in );
        int  matriz [][] = new  int [ 7 ][ 7 ];
        
        //Llenando la matriz
        para ( int  i = 0 ; i < 7 ; i ++) {
            para ( int  j = 0 ; j < 7 ; j ++) {
                si ( yo == j ) {
                    matriz [ i ][ j ] = 1 ;  
                }
                más {
                    matriz [ i ][ j ] = 0 ;
                }
            }
        }
        sistema _ fuera _ println ( "\nMostrnado matriz completa:" );
        para ( int  i = 0 ; i < 7 ; i ++) {
            para ( int  j = 0 ; j < 7 ; j ++) {
                sistema _ fuera _ imprimir ( matriz [ i ][ j ]+ " " );
            }
            sistema _ fuera _ println ( "" );
        }
        sistema _ fuera _ println ( "" );
    }  
}

----------------------------------------------------------------------------------------------------------------------------------------------------------
